<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="/image/favicon.ico">
    <title>COMPUTER MONITORS</title>
</head>
<body>
        <div id="header">
            <div id="nav">
                <div class="menu"> 
                    <span class="text">Danh mục sản phẩm
                    <ul class="submenu">
                        <li><a href="product1.html">Màn hình BenQ</a></li>
                        <li><a href="product2.html">Màn hình AOC</a></li>
                        <li><a href="product3.html">Màn hình Philips</a></li>
                        <li><a href="product4.html">Màn hình Dell</a></li>
                        <li><a href="product5.html">Màn hình LG</a></li>
                    </ul>
                    </span>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <h2>COMPUTER MONITORS</h2>
                    </a>
                </div>
                <div class="search-box">
                   <input type="text" name="search" placeholder="Nhập sản phẩm bạn cần tìm...">
                   <img src="/image/search-icon.svg" alt="search-icon" class="searchbox-icon">
                </div>
                <div class="cart">
                    <a href="#">Giỏ hàng<img src="/image/cart-icon.svg" alt="Giỏ hàng"></a>
                </div>
            </div>
        </div>


        <div id="content">
            <div class="headline">
                <h3>Sản phẩm phổ biến</h3>
            </div>
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="product1.html" class="product-thumb">
                                <img src="/image/product1/product1.jpg" alt="Màn hình BenQ">
                            </a>
                            <a href="product1.html" class="buy">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="product1.html" class="product-name">Màn Hình BenQ MOBIUZ EX2510S</a>
                            <a href="product1.html" class="product-price">6.390.000 ₫</a>
                        </div>
                    </div>
                </li>
               
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="product2.html" class="product-thumb">
                                <img src="/image/product2/product2.jpg" alt="Màn hình AOC">
                            </a>
                            <a href="product2.html" class="buy">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="product2.html" class="product-name">Màn hình Gaming AOC 24G2SP</a>
                            <a href="product2.html" class="product-price">4.290.000 ₫</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="product3.html" class="product-thumb">
                                <img src="/image/product3/product3.jpg" alt="Màn hình Philips">
                            </a>
                            <a href="product3.html" class="buy">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="product3.html" class="product-name">Màn Hình Gaming Philips 242M8</a>
                            <a href="product3.html" class="product-price">4.700.000 ₫</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="product4.html" class="product-thumb">
                                <img src="/image/product4/product4.jpg" alt="Màn hình Dell">
                            </a>
                            <a href="product4.html" class="buy">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="product4.html" class="product-name">Màn Hình Dell U2520D</a>
                            <a href="product4.html" class="product-price">9.299.000 ₫</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="product5.html" class="product-thumb">
                                <img src="/image/product5/product5.png" alt="Màn hình LG">
                            </a>
                            <a href="product5.html" class="buy">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="product5.html" class="product-name">Màn hình LG 34GN850-B</a>
                            <a href="product5.html" class="product-price">15.390.000 ₫</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
</body>
</html>